workspace={}
	version=1
	desc={}
		files=[]
			={}
				id=0
				name=sky_ntakeridedawnr.d3s
				path=E:/games/Driv3r/Skies/sky_ntakeridedawnr.d3s
				markerData={}
					markers=[]
						={}
							def="- u32"
							at=20
							repeats=1
							stride=0
							notes="subchunk offset"
						={}
							def="- u32"
							at=4
							repeats=1
							stride=0
							notes="file size/chunk size?"
						={}
							def="- u32"
							at=4100
							repeats=1
							stride=0
							notes="points to text"
						={}
							def="- u32"
							at=4132
							repeats=1
							stride=0
							notes="points to more data"
						={}
							def="- char[4]"
							at=418560
							repeats=1
							stride=0
							notes="dds texture"
						={}
							def="- u32 off\n- u32 size\n- u32\n- u16[2] size"
							at=21312
							repeats=14
							stride=32
							notes="img table"
						={}
							def="- u32"
							at=21192
							repeats=14
							stride=8
							notes=
						={}
							def="- u32"
							at=20760
							repeats=14
							stride=32
							notes=
						={}
							def="- u32"
							at=20632
							repeats=14
							stride=8
							notes=
						={}
							def="- u32"
							at=20536
							repeats=4
							stride=24
							notes=
						={}
							def="- u32"
							at=20492
							repeats=5
							stride=8
							notes=
						={}
							def="- u32 off\n- u32 size"
							at=20528
							repeats=1
							stride=0
							notes=
						={}
							def="- !v3 f32 pos\n- !v3 f32 dir\n- !v2 f32 uv\n- !v4 f32 color"
							at=16384
							repeats=40
							stride=48
							notes="skydome verts"
						={}
							def="- u16"
							at=13212
							repeats=61
							stride=2
							notes=
						={}
							def="- u32"
							at=12292
							repeats=4
							stride=8
							notes=
						={}
							def="- !v4 f32"
							at=12456
							repeats=8
							stride=16
							notes=
				offMod={}
					ranges=[]
			={}
				id=1
				name=sky_ntakeridedawnr.d3s
				path=E:/games/Driv3r/Skies/sky_ntakeridedawnr.d3s
				off=20480
				size=4866048
				markerData={}
					markers=[]
						={}
							def="- char[4]"
							at=398080
							repeats=1
							stride=0
							notes="dds texture"
						={}
							def="- u32 off\n- u32 size\n- u32\n- u16[2] size"
							at=832
							repeats=14
							stride=32
							notes="img table"
						={}
							def="- u32"
							at=712
							repeats=14
							stride=8
							notes=
						={}
							def="- u32"
							at=280
							repeats=14
							stride=32
							notes=
						={}
							def="- u32"
							at=152
							repeats=14
							stride=8
							notes=
						={}
							def="- u32"
							at=56
							repeats=4
							stride=24
							notes=
						={}
							def="- u32"
							at=12
							repeats=5
							stride=8
							notes=
						={}
							def="- u32 off\n- u32 size"
							at=48
							repeats=1
							stride=0
							notes=
				offMod={}
					ranges=[]
						={}
							off=824
							size=448
							base=4096
							mul=1
		fileIDAlloc=2
		instIDAlloc=231
		structs=[]
		instances=[]
		images=[]
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=418688
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=484352
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=681344
				offPalette=0
				width=16
				height=16
				opaque=false
				notes=
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=682496
				offPalette=0
				width=512
				height=2048
				opaque=false
				notes=last
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=353024
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=287360
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=156032
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=0
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=24704
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=398208
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=463872
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=660864
				offPalette=0
				width=16
				height=16
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=662016
				offPalette=0
				width=512
				height=2048
				opaque=false
				notes=last
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=332544
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=266880
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=135552
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
			={}
				file=1
				format=RGBA
				formatSettingsRGBA={}
					gray=false
					flags=0
					bytesPerPixelGray=1
					bytesPerPixelRGBA=4
					endianness=little
					bitsR=8
					bitsG=8
					bitsB=8
					bitsA=0
					bitsL=8
					shiftR=16
					shiftG=8
					shiftB=0
					shiftA=24
					shiftL=0
				paletteMode=None
				offImage=4224
				offPalette=0
				width=128
				height=128
				opaque=false
				notes=
				userCreated=true
		editMode=0
		curInst=-1
		curImage=11
		curField=0
	openedFiles=[]
		={}
			fileID=0
			basePos=20400
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=false
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
					={}
						color.r=255
						color.g=225
						color.b=0
						color.a=127
						vmin=0
						vmax=0
						vspec=4878336
						enabled=true
						range=false
		={}
			fileID=1
			basePos=720
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=false
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
					={}
						color.r=255
						color.g=225
						color.b=0
						color.a=127
						vmin=0
						vmax=0
						vspec=4878336
						enabled=true
						range=false
