workspace={}
	version=1
	desc={}
		files=[]
			={}
				id=0
				name=BGMPAK00.XA
				path=E:/HRT/XA/BGMPAK00.XA
				markerData={}
					markers=[]
						={}
							type=u8
							endianness=little
							at=0
							count=16
							repeats=234224
							stride=128
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
			={}
				id=1
				name=GAME.DAT
				path=E:/HRT/GAME.DAT
				markerData={}
					markers=[]
						={}
							type=u16
							endianness=little
							at=11228
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="image w/h"
						={}
							type=u16
							endianness=little
							at=88572
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="image 2 w/h"
						={}
							type=char
							endianness=little
							at=32
							count=16
							repeats=266
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="entry name"
						={}
							type=u32
							endianness=big
							at=48
							count=2
							repeats=266
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
						={}
							type=char
							endianness=little
							at=8544
							count=3
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="start of first file?"
						={}
							type=u32
							endianness=big
							at=4
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="ptr to first file (BE)"
			={}
				id=2
				name=CLOUD1.TIM
				path=E:/HRT/game/BROL/CLOUD1.TIM
				markerData={}
					markers=[]
			={}
				id=3
				name=LOAD2AS.TIM
				path=E:/HRT/game/LOADING/LOAD2AS.TIM
				markerData={}
					markers=[]
			={}
				id=4
				name=BOX.TMM
				path=E:/HRT/game/OBJECTS/BOX.TMM
				markerData={}
					markers=[]
						={}
							type=u32
							endianness=little
							at=36
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="TIM 4bpp/rgb555"
						={}
							type=u16
							endianness=little
							at=14
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=#images?
						={}
							type=u32
							endianness=little
							at=2148
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="TIM 2?"
						={}
							type=u32
							endianness=little
							at=4260
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="TIM 3?"
						={}
							type=u32
							endianness=little
							at=24
							count=3
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim offsets"
						={}
							type=u32
							endianness=little
							at=4
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=#images?
			={}
				id=5
				name=TAXIO.TMM
				path=E:/HRT/game/CARS/TAXIO.TMM
				markerData={}
					markers=[]
						={}
							type=u32
							endianness=little
							at=4
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=#images
						={}
							type=u32
							endianness=little
							at=56
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 1"
						={}
							type=u32
							endianness=little
							at=24
							count=8
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim offsets"
						={}
							type=u32
							endianness=little
							at=1368
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 2"
						={}
							type=u32
							endianness=little
							at=1560
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 3"
						={}
							type=u16
							endianness=little
							at=1580
							count=16
							repeats=4
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="4 cluts="
						={}
							type=u32
							endianness=little
							at=5816
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 4"
						={}
							type=u16
							endianness=little
							at=5836
							count=16
							repeats=4
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="4 cluts="
						={}
							type=u32
							endianness=little
							at=8024
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 5"
						={}
							type=u16
							endianness=little
							at=8044
							count=256
							repeats=4
							stride=512
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="4 cluts="
						={}
							type=u32
							endianness=little
							at=14200
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 6"
						={}
							type=u32
							endianness=little
							at=18456
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 7"
						={}
							type=u32
							endianness=little
							at=20664
							count=2
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="tim 8"
			={}
				id=6
				name=TAXIO.POB
				path=E:/HRT/game/CARS/TAXIO.POB
				markerData={}
					markers=[]
						={}
							type=u32
							endianness=little
							at=4
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=#objs
						={}
							type=u32
							endianness=little
							at=12
							count=1
							repeats=3
							stride=8
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=offsets
						={}
							type=i32
							endianness=little
							at=8
							count=1
							repeats=3
							stride=8
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="max lod dst?"
						={}
							type=i16
							endianness=little
							at=2728
							count=3
							repeats=2
							stride=8
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=aabb?
						={}
							type=i16
							endianness=little
							at=4216
							count=3
							repeats=2
							stride=8
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=aabb?
						={}
							type=u32
							endianness=little
							at=2744
							count=2
							repeats=2
							stride=16
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=?[1]
						={}
							type=u32
							endianness=little
							at=4232
							count=2
							repeats=2
							stride=16
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=?[2]
						={}
							type=i16
							endianness=little
							at=72
							count=3
							repeats=2
							stride=8
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=aabb0?
						={}
							type=u32
							endianness=little
							at=88
							count=2
							repeats=2
							stride=16
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=?[0]
						={}
							type=i16
							endianness=little
							at=4296
							count=3
							repeats=22
							stride=8
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=vpos[2]?
						={}
							type=u8
							endianness=little
							at=4496
							count=2
							repeats=4
							stride=2
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="uv quad 3.1"
						={}
							type=u16
							endianness=little
							at=4504
							count=4
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes="pi quad 3.1"
			={}
				id=7
				name=SEMII.TMM
				path=E:/HRT/game/CARS/SEMII.TMM
				markerData={}
					markers=[]
			={}
				id=8
				name=OSD.TMM
				path=E:/HRT/game/OSD/OSD.TMM
				markerData={}
					markers=[]
			={}
				id=9
				name=TRACK.LAN
				path=E:/HRT/game/ROAD11/TRACK.LAN
				markerData={}
					markers=[]
						={}
							type=u32
							endianness=little
							at=4
							count=1
							repeats=1
							stride=0
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=#segments
						={}
							type=i32
							endianness=little
							at=8
							count=10
							repeats=62
							stride=40
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
			={}
				id=10
				name=PATH.TSM
				path=E:/HRT/game/ROAD11/PATH.TSM
				markerData={}
					markers=[]
						={}
							type=i16
							endianness=little
							at=40
							count=16
							repeats=4
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
						={}
							type=i16
							endianness=little
							at=216
							count=16
							repeats=4
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
						={}
							type=i16
							endianness=little
							at=392
							count=16
							repeats=4
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
						={}
							type=i16
							endianness=little
							at=568
							count=16
							repeats=4
							stride=32
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
						={}
							type=u32
							endianness=little
							at=16
							count=4
							repeats=217
							stride=176
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=#mesh/off/len
						={}
							type=i16
							endianness=little
							at=32
							count=80
							repeats=217
							stride=176
							bitstart=0
							bitend=64
							excludeZeroes=false
							notes=
		fileIDAlloc=11
		instIDAlloc=231
		structs=[]
			={}
				name=dat_entry
				serialized=false
				params=[]
				fields=[]
					={}
						type=char
						name=name
						valueExpr=
						off=0
						offExpr=
						count=15
						countSrc=
						countIsMaxSize=true
						individualComputedOffsets=false
						readUntil0=true
						structArgs=[]
						condition=
						elementCondition=
				size=32
				sizeSrc=
			={}
				name=xa_meta1
				serialized=false
				params=[]
				fields=[]
					={}
						type=char
						name=path
						valueExpr=
						off=1884
						offExpr=
						count=40
						countSrc=
						countIsMaxSize=true
						individualComputedOffsets=false
						readUntil0=true
						structArgs=[]
						condition=
						elementCondition=
				size=2048
				sizeSrc=
		instances=[]
			={}
				id=220
				struct=xa_meta1
				file=0
				off=77162496
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=221
				struct=xa_meta1
				file=0
				off=77164544
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=222
				struct=xa_meta1
				file=0
				off=77166592
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=223
				struct=dat_entry
				file=1
				off=32
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=224
				struct=dat_entry
				file=1
				off=64
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=225
				struct=dat_entry
				file=1
				off=96
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=226
				struct=dat_entry
				file=1
				off=128
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=227
				struct=dat_entry
				file=1
				off=160
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=228
				struct=dat_entry
				file=1
				off=192
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=229
				struct=dat_entry
				file=1
				off=224
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
			={}
				id=230
				struct=dat_entry
				file=1
				off=256
				notes=
				creationReason=0
				allowAutoExpand=true
				remainingCountIsSize=false
				remainingCount=1
				sizeOverrideEnable=false
				sizeOverrideValue=0
				args=[]
		images=[]
			={}
				file=2
				offImage=20
				offPalette=0
				width=4
				height=4
				format=RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=2
				offImage=64
				offPalette=20
				width=32
				height=32
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=3
				offImage=20
				offPalette=0
				width=16
				height=16
				format=RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=3
				offImage=544
				offPalette=20
				width=320
				height=240
				format=8BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=4
				offImage=56
				offPalette=0
				width=4
				height=4
				format=RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=4
				offImage=100
				offPalette=56
				width=64
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=4
				offImage=2212
				offPalette=2168
				width=64
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=4
				offImage=4324
				offPalette=4280
				width=64
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=76
				offPalette=0
				width=16
				height=8
				format=RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=344
				offPalette=76
				width=32
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=1432
				offPalette=1388
				width=16
				height=16
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=1720
				offPalette=1612
				width=128
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=5976
				offPalette=5836
				width=64
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=8044
				offPalette=0
				width=256
				height=4
				format=RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=10104
				offPalette=8044
				width=64
				height=64
				format=8BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=14360
				offPalette=14220
				width=64
				height=128
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=18616
				offPalette=18476
				width=32
				height=128
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=5
				offImage=20824
				offPalette=20684
				width=64
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=7
				offImage=192
				offPalette=52
				width=64
				height=64
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=7
				offImage=2400
				offPalette=2260
				width=64
				height=128
				format=4BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
			={}
				file=8
				offImage=608
				offPalette=84
				width=96
				height=8
				format=8BPP_RGB5A1
				opaque=false
				notes=
				userCreated=true
		editMode=2
		curInst=230
		curImage=0
		curField=0
	openedFiles=[]
		={}
			fileID=0
			basePos=77164544
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=1
			basePos=10512
			byteWidth=8
			endianness=big
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=98
				customInt32=[]
		={}
			fileID=2
			basePos=0
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=3
			basePos=384
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=4
			basePos=0
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=5
			basePos=0
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=6
			basePos=4416
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=false
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=7
			basePos=2232
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=8
			basePos=0
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=9
			basePos=0
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
		={}
			fileID=10
			basePos=0
			byteWidth=8
			endianness=little
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
				customInt32=[]
