workspace={}
	version=1
	desc={}
		files=[]
			={}
				id=0
				name=E:/WSPC/POLICE.TOC
				path=E:/WSPC/POLICE.TOC
				markerData={}
					markers=[]
			={}
				id=1
				name=E:/WSPC/police/BACKDROP/06CLEAR.DOB
				path=E:/WSPC/police/BACKDROP/06CLEAR.DOB
				markerData={}
					markers=[]
						={}
							type=u32
							at=0
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=4
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=8
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=12
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=16
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=20
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33112
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u16
							at=33116
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u16
							at=33118
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u8
							at=33120
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u8
							at=33121
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u8
							at=33122
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u8
							at=33123
							count=1
							repeats=4
							stride=12
							notes=
						={}
							type=u8
							at=32796
							count=4
							repeats=64
							stride=4
							notes=
						={}
							type=u32
							at=33176
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33180
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33184
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33188
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33192
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33200
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=33208
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=i16
							at=33220
							count=3
							repeats=60
							stride=8
							notes=
						={}
							type=u16
							at=33700
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u16
							at=33702
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u8
							at=33704
							count=2
							repeats=4
							stride=2
							notes=
						={}
							type=u32
							at=33856
							count=1
							repeats=1
							stride=0
							notes=offset+8
						={}
							type=u32
							at=33868
							count=1
							repeats=1
							stride=0
							notes=offset+4
						={}
							type=u32
							at=33876
							count=1
							repeats=1
							stride=0
							notes=offset+4
						={}
							type=u8
							at=33888
							count=16
							repeats=50
							stride=28
							notes="prim rgb? x4"
						={}
							type=u16
							at=33882
							count=3
							repeats=50
							stride=28
							notes="prim pos"
						={}
							type=u32
							at=33864
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u8
							at=33872
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u8
							at=33875
							count=1
							repeats=1
							stride=0
							notes=
			={}
				id=2
				name=E:/WSPC/police/MISC/SHOOTER.DOB
				path=E:/WSPC/police/MISC/SHOOTER.DOB
				markerData={}
					markers=[]
			={}
				id=3
				name=E:/WSPC/police/MERGED/DAY_STD.MRG
				path=E:/WSPC/police/MERGED/DAY_STD.MRG
				markerData={}
					markers=[]
						={}
							type=u32
							at=0
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=4
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=8
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u32
							at=12
							count=1
							repeats=1
							stride=0
							notes=
			={}
				id=4
				name=E:/WSPC/dump/DAWN_STD.MRG/MISC.DOB
				path=E:/WSPC/dump/DAWN_STD.MRG/MISC.DOB
				markerData={}
					markers=[]
						={}
							type=u16
							at=24
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u16
							at=26
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=u8
							at=28
							count=1
							repeats=1
							stride=0
							notes=
						={}
							type=i32
							at=231056
							count=11
							repeats=30
							stride=44
							notes=
			={}
				id=5
				name=E:/WSPC/police/MENU/ITEM/LARGE.FNT
				path=E:/WSPC/police/MENU/ITEM/LARGE.FNT
				markerData={}
					markers=[]
						={}
							type=u16
							at=18
							count=5
							repeats=73
							stride=10
							notes="character data?"
						={}
							type=u16
							at=16
							count=1
							repeats=1
							stride=0
							notes="# chars?"
						={}
							type=u16
							at=8
							count=1
							repeats=1
							stride=0
							notes=width
						={}
							type=u16
							at=10
							count=1
							repeats=1
							stride=0
							notes=height
						={}
							type=u16
							at=12
							count=1
							repeats=1
							stride=0
							notes="offset to palette"
						={}
							type=u16
							at=14
							count=1
							repeats=1
							stride=0
							notes="offset to img data"
						={}
							type=u8
							at=780
							count=1
							repeats=1
							stride=0
							notes="start of image"
						={}
							type=u16
							at=748
							count=16
							repeats=1
							stride=0
							notes="start of palette"
		fileIDAlloc=6
		structs=[]
			={}
				name=dob-chunk
				serialized=true
				params=[]
				fields=[]
					={}
						type=u32
						name=size
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=type
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=dob-chunk-data-list
						name=data-list
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
							={}
								name=size
								src=size
								intVal=-8
						conditions=[]
							={}
								field=type
								value=1
							={}
								field=type
								value=2
							={}
								field=type
								value=4
					={}
						type=string-table
						name=string-table
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
							={}
								name=size
								src=size
								intVal=-8
						conditions=[]
							={}
								field=type
								value=7
							={}
								field=type
								value=14
					={}
						type=dob-imgpage
						name=imgpage
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=type
								value=3
					={}
						type=image-info
						name=imginfo-list
						off=0
						offExpr=
						count=-8
						countSrc=size
						countIsMaxSize=true
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=type
								value=15
					={}
						type=mesh-data
						name=meshdata
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=type
								value=5
					={}
						type=mesh-info
						name=meshinfo-list
						off=0
						offExpr=
						count=-8
						countSrc=size
						countIsMaxSize=true
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=type
								value=6
				size=0
				sizeSrc=size
			={}
				name=dob-chunk-data-list
				serialized=false
				params=[]
					={}
						name=size
						intVal=0
				fields=[]
					={}
						type=dob-chunk
						name=chunks
						off=0
						offExpr=
						count=0
						countSrc=size
						countIsMaxSize=true
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=1
				sizeSrc=
			={}
				name=dob-imgpage
				serialized=true
				params=[]
				fields=[]
					={}
						type=u16
						name=unknown
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=numpalettes
						off=2
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=bitmap
						off=4
						offExpr=
						count=32768
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=pal16-rgbo8
						name=palettes
						off=0
						offExpr=
						count=0
						countSrc=numpalettes
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=32772
				sizeSrc=
			={}
				name=entry
				serialized=true
				params=[]
				fields=[]
					={}
						type=char
						name=name
						off=0
						offExpr=
						count=64
						countSrc=
						countIsMaxSize=false
						readUntil0=true
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=offset
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=size
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=0
				sizeSrc=
			={}
				name=fnt-char
				serialized=false
				params=[]
				fields=[]
					={}
						type=char
						name=char
						off=0
						offExpr=
						count=2
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=vals
						off=2
						offExpr=
						count=4
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=10
				sizeSrc=
			={}
				name=fnt-chars
				serialized=true
				params=[]
				fields=[]
					={}
						type=u16
						name=count
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=fnt-char
						name=chars
						off=0
						offExpr=
						count=0
						countSrc=count
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=2
				sizeSrc=
			={}
				name=image-info
				serialized=false
				params=[]
				fields=[]
					={}
						type=u32
						name=name_off
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=char
						name=name
						off=0
						offExpr="@#\"string-table\"+name_off"
						count=64
						countSrc=
						countIsMaxSize=false
						readUntil0=true
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=img
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=pal
						off=6
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=x
						off=8
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=y
						off=9
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=w
						off=10
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=h
						off=11
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				resource={}
					type=image
					image={}
						format=4BPP_RGBo8
						imgOff="@#\"dob-imgpage\"[#=img].bitmap"
						palOff="@#\"dob-imgpage\"[#=img].palettes[#=pal]"
						width=256
						height=256
				size=12
				sizeSrc=
			={}
				name=mdpart
				serialized=false
				params=[]
				fields=[]
					={}
						type=u8
						name=flags
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=primcount
						off=3
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=off
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=primquad
						name=quads
						off=0
						offExpr="@#\"mesh-data\"+off"
						count=0
						countSrc=primcount
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=flags
								value=7
				size=8
				sizeSrc=
			={}
				name=mdpart-arr
				serialized=false
				params=[]
				fields=[]
					={}
						type=u32
						name=count
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=off
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=mdpart
						name=parts
						off=0
						offExpr="@#\"mesh-data\"+off"
						count=0
						countSrc=count
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=8
				sizeSrc=
			={}
				name=mdraw-info
				serialized=false
				params=[]
				fields=[]
					={}
						type=i16
						name=boundsph
						off=0
						offExpr=
						count=6
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=offpartarr
						off=12
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=mdpart-arr
						name=partarr
						off=0
						offExpr="@#\"mesh-data\"+offpartarr"
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=20
				sizeSrc=
			={}
				name=mesh-data
				serialized=false
				params=[]
				fields=[]
					={}
						type=u32
						name=u32_0
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=numverts
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=numtexfaces
						off=8
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=offdrawinfo
						off=12
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=offtexfaces
						off=16
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=offverts
						off=24
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=u32_6
						off=32
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=vertex
						name=verts
						off=0
						offExpr=@#+offverts
						count=0
						countSrc=numverts
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=texface
						name=texfaces
						off=0
						offExpr=@#+offtexfaces
						count=0
						countSrc=numtexfaces
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=mdraw-info
						name=drawinfo
						off=0
						offExpr=@#+offdrawinfo
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
							={}
								name=base
								src=@#
								intVal=0
						conditions=[]
				size=44
				sizeSrc=
			={}
				name=mesh-info
				serialized=false
				params=[]
				fields=[]
					={}
						type=u32
						name=unknown1
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=unknown2
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=i32
						name=pos
						off=8
						offExpr=
						count=3
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=i32
						name=unknown3
						off=20
						offExpr=
						count=3
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=unknown4096
						off=32
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=unknown5
						off=36
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=name_off
						off=40
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=char
						name=name
						off=0
						offExpr="@#\"dob-chunk\"[type=\"7\"].\"string-table\"+name_off"
						count=64
						countSrc=
						countIsMaxSize=false
						readUntil0=true
						structArgs=[]
						conditions=[]
					={}
						type=i32
						name=unknown6
						off=44
						offExpr=
						count=2
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=i32
						name=unknown7
						off=52
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=56
				sizeSrc=
			={}
				name=mrg-entry
				serialized=false
				params=[]
				fields=[]
					={}
						type=u32
						name=name_off
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=off
						off=4
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=size
						off=8
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=12
				sizeSrc=
			={}
				name=mrg-header
				serialized=true
				params=[]
				fields=[]
					={}
						type=u32
						name=count
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=mrg-entry
						name=files
						off=0
						offExpr=
						count=0
						countSrc=count
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=4
				sizeSrc=
			={}
				name=pal16-rgbo8
				serialized=false
				params=[]
				fields=[]
					={}
						type=u32
						name=colors
						off=0
						offExpr=
						count=16
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=64
				sizeSrc=
			={}
				name=primquad
				serialized=false
				params=[]
				fields=[]
					={}
						type=u16
						name=flags
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=posoffs
						off=2
						offExpr=
						count=3
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=rgbpos4
						off=8
						offExpr=
						count=16
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=posoff4
						off=24
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=texoff
						off=26
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=28
				sizeSrc=
			={}
				name=string-table
				serialized=true
				params=[]
					={}
						name=size
						intVal=0
				fields=[]
					={}
						type=char
						name=data
						off=0
						offExpr=
						count=0
						countSrc=size
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=0
				sizeSrc=size
			={}
				name=texface
				serialized=false
				params=[]
				fields=[]
					={}
						type=u16
						name=u16_0
						off=0
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=imgid
						off=2
						offExpr=
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=t0
						off=4
						offExpr=
						count=2
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=t1
						off=6
						offExpr=
						count=2
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=t2
						off=8
						offExpr=
						count=2
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u8
						name=t3
						off=10
						offExpr=
						count=2
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=16
				sizeSrc=
			={}
				name=toc_file
				serialized=true
				params=[]
				fields=[]
					={}
						type=entry
						name=entries
						off=0
						offExpr=
						count=8248
						countSrc=
						countIsMaxSize=true
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=0
				sizeSrc=
			={}
				name=vertex
				serialized=false
				params=[]
				fields=[]
					={}
						type=i16
						name=i16_0
						off=0
						offExpr=
						count=3
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=8
				sizeSrc=
		instances=[]
			={}
				struct=toc_file
				file=0
				off=0
				notes="TOC file"
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk
				file=1
				off=0
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk-data-list
				file=1
				off=8
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=35652
			={}
				struct=dob-chunk
				file=1
				off=8
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=35652
				args=[]
			={}
				struct=dob-chunk
				file=1
				off=33160
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=2500
				args=[]
			={}
				struct=dob-chunk-data-list
				file=1
				off=33168
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=2492
			={}
				struct=dob-chunk
				file=1
				off=33168
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=2492
				args=[]
			={}
				struct=dob-chunk
				file=1
				off=35280
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=380
				args=[]
			={}
				struct=dob-chunk
				file=1
				off=35372
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=288
				args=[]
			={}
				struct=dob-chunk-data-list
				file=1
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=33144
			={}
				struct=dob-chunk
				file=1
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=33144
				args=[]
			={}
				struct=dob-chunk
				file=1
				off=33052
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=108
				args=[]
			={}
				struct=dob-chunk
				file=1
				off=33104
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=56
				args=[]
			={}
				struct=string-table
				file=1
				off=33060
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=44
			={}
				struct=string-table
				file=1
				off=35288
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=84
			={}
				struct=image-info
				file=1
				off=33112
				notes=
				userCreated=true
				remainingCountIsSize=true
				remainingCount=48
				args=[]
			={}
				struct=image-info
				file=1
				off=33124
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=36
				args=[]
			={}
				struct=image-info
				file=1
				off=33136
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=24
				args=[]
			={}
				struct=image-info
				file=1
				off=33148
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=12
				args=[]
			={}
				struct=mesh-info
				file=1
				off=35380
				notes=
				userCreated=true
				remainingCountIsSize=true
				remainingCount=280
				args=[]
			={}
				struct=mesh-info
				file=1
				off=35436
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=224
				args=[]
			={}
				struct=mesh-info
				file=1
				off=35492
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=168
				args=[]
			={}
				struct=mesh-info
				file=1
				off=35548
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=112
				args=[]
			={}
				struct=mesh-info
				file=1
				off=35604
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=56
				args=[]
			={}
				struct=dob-chunk
				file=2
				off=0
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk-data-list
				file=2
				off=8
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=35048
			={}
				struct=dob-chunk
				file=2
				off=8
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=35048
				args=[]
			={}
				struct=dob-chunk-data-list
				file=2
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=33124
			={}
				struct=dob-chunk
				file=2
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=33124
				args=[]
			={}
				struct=dob-chunk
				file=2
				off=33052
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=88
				args=[]
			={}
				struct=string-table
				file=2
				off=33060
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=24
			={}
				struct=dob-chunk
				file=2
				off=33084
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=56
				args=[]
			={}
				struct=image-info
				file=2
				off=33092
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=48
				args=[]
			={}
				struct=image-info
				file=2
				off=33104
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=36
				args=[]
			={}
				struct=image-info
				file=2
				off=33116
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=24
				args=[]
			={}
				struct=image-info
				file=2
				off=33128
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=12
				args=[]
			={}
				struct=dob-chunk
				file=2
				off=33140
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1916
				args=[]
			={}
				struct=dob-chunk-data-list
				file=2
				off=33148
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=1908
			={}
				struct=dob-chunk
				file=2
				off=33148
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1908
				args=[]
			={}
				struct=dob-chunk
				file=2
				off=34756
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=300
				args=[]
			={}
				struct=string-table
				file=2
				off=34764
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=8
			={}
				struct=dob-chunk
				file=2
				off=34772
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=284
				args=[]
			={}
				struct=mesh-info
				file=2
				off=34780
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=48
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=4
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=7
				args=[]
			={}
				struct=mrg-header
				file=3
				off=0
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=6
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=28
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=5
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=40
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=4
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=52
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=3
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=64
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=2
				args=[]
			={}
				struct=mrg-entry
				file=3
				off=76
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=0
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk-data-list
				file=4
				off=8
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=232368
			={}
				struct=dob-chunk
				file=4
				off=8
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=232368
				args=[]
			={}
				struct=dob-chunk-data-list
				file=4
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=175084
			={}
				struct=dob-chunk
				file=4
				off=16
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=175084
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=32860
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=142240
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=65704
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=109396
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=100788
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=74312
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=136896
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=38204
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=172108
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=2992
				args=[]
			={}
				struct=string-table
				file=4
				off=172116
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=1440
			={}
				struct=dob-chunk
				file=4
				off=173556
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1544
				args=[]
			={}
				struct=image-info
				file=4
				off=173564
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1536
				args=[]
			={}
				struct=image-info
				file=4
				off=173576
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1524
				args=[]
			={}
				struct=image-info
				file=4
				off=173588
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1512
				args=[]
			={}
				struct=image-info
				file=4
				off=173600
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1500
				args=[]
			={}
				struct=image-info
				file=4
				off=173612
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1488
				args=[]
			={}
				struct=image-info
				file=4
				off=173624
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1476
				args=[]
			={}
				struct=image-info
				file=4
				off=173636
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1464
				args=[]
			={}
				struct=image-info
				file=4
				off=173648
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1452
				args=[]
			={}
				struct=image-info
				file=4
				off=173660
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1440
				args=[]
			={}
				struct=image-info
				file=4
				off=173672
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1428
				args=[]
			={}
				struct=image-info
				file=4
				off=173684
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1416
				args=[]
			={}
				struct=image-info
				file=4
				off=173696
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1404
				args=[]
			={}
				struct=image-info
				file=4
				off=173708
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1392
				args=[]
			={}
				struct=image-info
				file=4
				off=173720
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1380
				args=[]
			={}
				struct=image-info
				file=4
				off=173732
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1368
				args=[]
			={}
				struct=image-info
				file=4
				off=173744
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1356
				args=[]
			={}
				struct=image-info
				file=4
				off=173756
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1344
				args=[]
			={}
				struct=image-info
				file=4
				off=173768
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1332
				args=[]
			={}
				struct=image-info
				file=4
				off=173780
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1320
				args=[]
			={}
				struct=image-info
				file=4
				off=173792
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1308
				args=[]
			={}
				struct=image-info
				file=4
				off=173804
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1296
				args=[]
			={}
				struct=image-info
				file=4
				off=173816
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1284
				args=[]
			={}
				struct=image-info
				file=4
				off=173828
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1272
				args=[]
			={}
				struct=image-info
				file=4
				off=173840
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1260
				args=[]
			={}
				struct=image-info
				file=4
				off=173852
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1248
				args=[]
			={}
				struct=image-info
				file=4
				off=173864
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1236
				args=[]
			={}
				struct=image-info
				file=4
				off=173876
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1224
				args=[]
			={}
				struct=image-info
				file=4
				off=173888
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1212
				args=[]
			={}
				struct=image-info
				file=4
				off=173900
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1200
				args=[]
			={}
				struct=image-info
				file=4
				off=173912
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1188
				args=[]
			={}
				struct=image-info
				file=4
				off=173924
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1176
				args=[]
			={}
				struct=image-info
				file=4
				off=173936
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1164
				args=[]
			={}
				struct=image-info
				file=4
				off=173948
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1152
				args=[]
			={}
				struct=image-info
				file=4
				off=173960
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1140
				args=[]
			={}
				struct=image-info
				file=4
				off=173972
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1128
				args=[]
			={}
				struct=image-info
				file=4
				off=173984
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1116
				args=[]
			={}
				struct=image-info
				file=4
				off=173996
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1104
				args=[]
			={}
				struct=image-info
				file=4
				off=174008
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1092
				args=[]
			={}
				struct=image-info
				file=4
				off=174020
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1080
				args=[]
			={}
				struct=image-info
				file=4
				off=174032
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1068
				args=[]
			={}
				struct=image-info
				file=4
				off=174044
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1056
				args=[]
			={}
				struct=image-info
				file=4
				off=174056
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1044
				args=[]
			={}
				struct=image-info
				file=4
				off=174068
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1032
				args=[]
			={}
				struct=image-info
				file=4
				off=174080
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1020
				args=[]
			={}
				struct=image-info
				file=4
				off=174092
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1008
				args=[]
			={}
				struct=image-info
				file=4
				off=174104
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=996
				args=[]
			={}
				struct=image-info
				file=4
				off=174116
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=984
				args=[]
			={}
				struct=image-info
				file=4
				off=174128
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=972
				args=[]
			={}
				struct=image-info
				file=4
				off=174140
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=960
				args=[]
			={}
				struct=image-info
				file=4
				off=174152
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=948
				args=[]
			={}
				struct=image-info
				file=4
				off=174164
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=936
				args=[]
			={}
				struct=image-info
				file=4
				off=174176
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=924
				args=[]
			={}
				struct=image-info
				file=4
				off=174188
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=912
				args=[]
			={}
				struct=image-info
				file=4
				off=174200
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=900
				args=[]
			={}
				struct=image-info
				file=4
				off=174212
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=888
				args=[]
			={}
				struct=image-info
				file=4
				off=174224
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=876
				args=[]
			={}
				struct=image-info
				file=4
				off=174236
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=864
				args=[]
			={}
				struct=image-info
				file=4
				off=174248
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=852
				args=[]
			={}
				struct=image-info
				file=4
				off=174260
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=840
				args=[]
			={}
				struct=image-info
				file=4
				off=174272
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=828
				args=[]
			={}
				struct=image-info
				file=4
				off=174284
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=816
				args=[]
			={}
				struct=image-info
				file=4
				off=174296
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=804
				args=[]
			={}
				struct=image-info
				file=4
				off=174308
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=792
				args=[]
			={}
				struct=image-info
				file=4
				off=174320
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=780
				args=[]
			={}
				struct=image-info
				file=4
				off=174332
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=768
				args=[]
			={}
				struct=image-info
				file=4
				off=174344
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=756
				args=[]
			={}
				struct=image-info
				file=4
				off=174356
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=744
				args=[]
			={}
				struct=image-info
				file=4
				off=174368
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=732
				args=[]
			={}
				struct=image-info
				file=4
				off=174380
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=720
				args=[]
			={}
				struct=image-info
				file=4
				off=174392
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=708
				args=[]
			={}
				struct=image-info
				file=4
				off=174404
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=696
				args=[]
			={}
				struct=image-info
				file=4
				off=174416
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=684
				args=[]
			={}
				struct=image-info
				file=4
				off=174428
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=672
				args=[]
			={}
				struct=image-info
				file=4
				off=174440
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=660
				args=[]
			={}
				struct=image-info
				file=4
				off=174452
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=648
				args=[]
			={}
				struct=image-info
				file=4
				off=174464
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=636
				args=[]
			={}
				struct=image-info
				file=4
				off=174476
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=624
				args=[]
			={}
				struct=image-info
				file=4
				off=174488
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=612
				args=[]
			={}
				struct=image-info
				file=4
				off=174500
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=600
				args=[]
			={}
				struct=image-info
				file=4
				off=174512
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=588
				args=[]
			={}
				struct=image-info
				file=4
				off=174524
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=576
				args=[]
			={}
				struct=image-info
				file=4
				off=174536
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=564
				args=[]
			={}
				struct=image-info
				file=4
				off=174548
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=552
				args=[]
			={}
				struct=image-info
				file=4
				off=174560
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=540
				args=[]
			={}
				struct=image-info
				file=4
				off=174572
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=528
				args=[]
			={}
				struct=image-info
				file=4
				off=174584
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=516
				args=[]
			={}
				struct=image-info
				file=4
				off=174596
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=504
				args=[]
			={}
				struct=image-info
				file=4
				off=174608
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=492
				args=[]
			={}
				struct=image-info
				file=4
				off=174620
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=480
				args=[]
			={}
				struct=image-info
				file=4
				off=174632
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=468
				args=[]
			={}
				struct=image-info
				file=4
				off=174644
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=456
				args=[]
			={}
				struct=image-info
				file=4
				off=174656
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=444
				args=[]
			={}
				struct=image-info
				file=4
				off=174668
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=432
				args=[]
			={}
				struct=image-info
				file=4
				off=174680
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=420
				args=[]
			={}
				struct=image-info
				file=4
				off=174692
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=408
				args=[]
			={}
				struct=image-info
				file=4
				off=174704
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=396
				args=[]
			={}
				struct=image-info
				file=4
				off=174716
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=384
				args=[]
			={}
				struct=image-info
				file=4
				off=174728
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=372
				args=[]
			={}
				struct=image-info
				file=4
				off=174740
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=360
				args=[]
			={}
				struct=image-info
				file=4
				off=174752
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=348
				args=[]
			={}
				struct=image-info
				file=4
				off=174764
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=336
				args=[]
			={}
				struct=image-info
				file=4
				off=174776
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=324
				args=[]
			={}
				struct=image-info
				file=4
				off=174788
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=312
				args=[]
			={}
				struct=image-info
				file=4
				off=174800
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=300
				args=[]
			={}
				struct=image-info
				file=4
				off=174812
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=288
				args=[]
			={}
				struct=image-info
				file=4
				off=174824
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=276
				args=[]
			={}
				struct=image-info
				file=4
				off=174836
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=264
				args=[]
			={}
				struct=image-info
				file=4
				off=174848
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=252
				args=[]
			={}
				struct=image-info
				file=4
				off=174860
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=240
				args=[]
			={}
				struct=image-info
				file=4
				off=174872
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=228
				args=[]
			={}
				struct=image-info
				file=4
				off=174884
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=216
				args=[]
			={}
				struct=image-info
				file=4
				off=174896
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=204
				args=[]
			={}
				struct=image-info
				file=4
				off=174908
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=192
				args=[]
			={}
				struct=image-info
				file=4
				off=174920
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=180
				args=[]
			={}
				struct=image-info
				file=4
				off=174932
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=168
				args=[]
			={}
				struct=image-info
				file=4
				off=174944
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=156
				args=[]
			={}
				struct=image-info
				file=4
				off=174956
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=144
				args=[]
			={}
				struct=image-info
				file=4
				off=174968
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=132
				args=[]
			={}
				struct=image-info
				file=4
				off=174980
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=120
				args=[]
			={}
				struct=image-info
				file=4
				off=174992
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=108
				args=[]
			={}
				struct=image-info
				file=4
				off=175004
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=96
				args=[]
			={}
				struct=image-info
				file=4
				off=175016
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=84
				args=[]
			={}
				struct=image-info
				file=4
				off=175028
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=72
				args=[]
			={}
				struct=image-info
				file=4
				off=175040
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=60
				args=[]
			={}
				struct=image-info
				file=4
				off=175052
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=48
				args=[]
			={}
				struct=image-info
				file=4
				off=175064
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=36
				args=[]
			={}
				struct=image-info
				file=4
				off=175076
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=24
				args=[]
			={}
				struct=image-info
				file=4
				off=175088
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=12
				args=[]
			={}
				struct=fnt-char
				file=5
				off=18
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=73
				args=[]
			={}
				struct=fnt-chars
				file=5
				off=16
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-imgpage
				file=4
				off=24
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=pal16-rgbo8
				file=4
				off=32796
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-imgpage
				file=4
				off=32868
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-imgpage
				file=4
				off=65712
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-imgpage
				file=4
				off=100796
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-imgpage
				file=4
				off=136904
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=pal16-rgbo8
				file=4
				off=169676
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=38
				args=[]
			={}
				struct=pal16-rgbo8
				file=4
				off=169740
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=37
				args=[]
			={}
				struct=pal16-rgbo8
				file=4
				off=169804
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=36
				args=[]
			={}
				struct=mesh-data
				file=1
				off=33176
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=vertex
				file=1
				off=33220
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=60
				args=[]
			={}
				struct=texface
				file=1
				off=33700
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=9
				args=[]
			={}
				struct=mesh-data
				file=2
				off=33156
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=175100
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=57276
				args=[]
			={}
				struct=dob-chunk-data-list
				file=4
				off=175108
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=57268
			={}
				struct=dob-chunk
				file=4
				off=175108
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=57268
				args=[]
			={}
				struct=mesh-data
				file=4
				off=175116
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=221080
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=11296
				args=[]
			={}
				struct=string-table
				file=4
				off=221088
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=2000
			={}
				struct=dob-chunk
				file=4
				off=223088
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=9288
				args=[]
			={}
				struct=dob-chunk
				file=4
				off=231048
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=1328
				args=[]
			={}
				struct=mesh-info
				file=4
				off=223096
				notes=
				userCreated=false
				remainingCountIsSize=true
				remainingCount=7952
				args=[]
			={}
				struct=mdraw-info
				file=1
				off=33844
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=mdpart-arr
				file=1
				off=33864
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=mdpart
				file=1
				off=33872
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=primquad
				file=1
				off=33880
				notes=
				userCreated=true
				remainingCountIsSize=false
				remainingCount=50
				args=[]
			={}
				struct=dob-imgpage
				file=1
				off=24
				notes=
				userCreated=false
				remainingCountIsSize=false
				remainingCount=1
				args=[]
		images=[]
			={}
				file=1
				offImage=32796
				offPalette=0
				width=16
				height=4
				format=RGBX8
				notes=
				userCreated=true
			={}
				file=1
				offImage=28
				offPalette=32796
				width=256
				height=256
				format=4BPP_RGBo8
				notes=
				userCreated=true
			={}
				file=1
				offImage=28
				offPalette=32860
				width=256
				height=256
				format=4BPP_RGBo8
				notes=
				userCreated=true
			={}
				file=5
				offImage=780
				offPalette=748
				width=256
				height=128
				format=4BPP_RGB5A1
				notes=
				userCreated=true
			={}
				file=5
				offImage=748
				offPalette=0
				width=16
				height=1
				format=RGB5A1
				notes=
				userCreated=true
		editMode=0
		curInst=19
		curImage=3
		curField=7
	openedFiles=[]
		={}
			fileID=0
			basePos=0
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
		={}
			fileID=1
			basePos=35380
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=false
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
		={}
			fileID=2
			basePos=33924
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
		={}
			fileID=3
			basePos=0
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
		={}
			fileID=4
			basePos=231672
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=false
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
		={}
			fileID=5
			basePos=672
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=false
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=false
				minInt32=-10000
				maxInt32=10000
				enableASCII=true
				minASCIIChars=3
				enableNearFileSize32=true
				enableNearFileSize64=true
				nearFileSizePercent=99
